# Messaging-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/: AESkey.java  Base64.java  ChatActivity.java  ChatsFragments.java  Contact.java  ContactFragment.java  ContactsAdapterForChatFragment.java  ContactsAdapterForFindFriendActivity.java  Decryption.java  Encryption.java  FindFriendActivity.java  GenerateRsaKeyPair.java  GroupChatActivity.java  GroupFragment.java  LoginActivity.java  MainActivity.java  MessageAdapterForChatActivity.java  MessageClass.java  NetworkConnectivity.java  PrivateKey.java  RecyclerItemClickListener.java  RegistrationActivity.java  SettingActivity.java  SignUpWithPhone.java  TabAccessorAdapter.java  fdf.java
app/src/main/res/anim/: slide_bottom.xml  slide_right.xml  slide_up.xml
app/src/main/res/drawable/: button_bg.xml  contact_item_bg.xml  dialog_bg.xml  ic_image_24dp.xml  ic_send_black_24dp.xml  loader_bg.xml  message_edit_text_bg.xml  received_message_bg.xml  sent_message_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_up_with_phone.xml  app_bar.xml  contact_item.xml  fragment_chats_fragments.xml  fragment_contact.xml  fragment_group.xml  message_item.xml  spinner_loader.xml
app/src/main/res/layout-hdpi/: activity_chat.xml  activity_find_friend.xml  contact_item.xml  dialog_profile.xml  fragment_chats_fragments.xml
app/src/main/res/layout-small/: activity_chat.xml  activity_group_chat.xml  activity_login.xml  activity_registration.xml  activity_setting.xml  contact_item.xml  message_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: contact_list_animation.json  spinner_loader.json
app/src/main/res/values/: colors.xml  styles.xml
