<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myAppBarLayout"

        >

        <include
            android:id="@+id/main_page_bar"
            layout="@layout/app_bar"
            />

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myTabLayout"
            app:tabIndicatorColor="@color/textIconsColor"
            android:background="@color/colorPrimaryDark"

            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

            >


        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myViewPager"
        android:layout_below="@+id/myAppBarLayout"
        >

    </androidx.viewpager.widget.ViewPager>


</RelativeLayout>