<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/chat_backround"

    tools:context=".ChatActivity">

    <include
        android:id="@+id/chatActivityToolBar"
        layout="@layout/app_bar" />

    <androidx.recyclerview.widget.RecyclerView android:id="@+id/chatActivityRecylerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="true"
        android:paddingTop="15dp"
        android:layout_below="@+id/chatActivityToolBar"
        android:layout_above="@+id/chatLinearLayout"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/chatLinearLayout"
        >

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/addIma0ge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_image_black_24dp" />

        <EditText
            android:id="@+id/messageText"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="7dp"
            android:textSize="21sp"
            android:background="@drawable/message_edit_text_bg"
            android:hint="Type Your Message"
            android:paddingLeft="20dp"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/cursor_xml"

            android:textColor="@color/colorAccent"
            android:textColorHint="@color/secondaryTextColor"

            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/sendMessageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send_black_40dp" />


    </LinearLayout>



</RelativeLayout>